--help or -h no argument для вывода данной инструкции

--read/-r в качестве аргумента - название файла, из которого необходимо считать информацию.
--save/-s аргумент - путь до и название файла, в который необходимо сохранить изображение
--mirror/-m no argument. означает, что необходимо отразить изображение в данной области, далее --start, --finish, --axis (порядок не важен)
--draw_rectangle/-d отрисовка прямоугольника, далее вводятся --start; --finish; --color_rectangle; --width_line; --is_fill(порядок не важен); опционально --color_fill(только после введения значение --is_fill)
--draw_pentagram/-p no argument. означает, что нужно нариосрать пентаграмму, далее --center --rad --color_pentagram --width_line (порядок не важен)
--make_collage/-j no argument. создай коллаж. далее --nums, --picture_list (именно в этом порядке)


--axis/-a в качестве аргумента - ox or oy - оси, относительно которой будет оттражено изображение

--start/-f в качестве аргумента 2 целых положительных числа, разделенные , - координаты верхней левой точки прямоугольника или области

--finish/-u в качестве аргумента 2 целых положительных числа, разделенные , - координаты нижней правой точки прямоугольника или области

--color_rectangle/-c - в качестве аргумента один из цветов из списка colors ниже

--is_fill/-o No if rectangle не залит, Yes if rectangle должен быть залит, в таком случае далее должен быть указан --color_fill

--color_fill/-l опциональный аргумент, в качестве аргумента указывается один из цветов из списка colors ниже

--width_line/-g в качестве аргумента - 1 натуральное число - ширина линии

--center/-z в качестве аргумента - 2 натураьных числа, разделенных , - центр окружности

--rad/-t d в качестве аргумента - 1 натуральное число - радиус окружности

--color_pentagram/-q в качестве аргумента указывается один из цветов из списка colors ниже

--nums/-k  в качестве аргумента - 2 натуральных числа - количество изображений по вертикали и горизонтали.

--picture_list/-b аргумент - список названий(и путей до них) bmp файлов, из которых должен быть сделан колла (названия разделены ,)


colors:
        cyan
        black
        gray
        white
        fuchsia
        purple
        red
        maroon
        yellow
        olive
        lime
        aqua
        teal
        blue
        navy
