#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bmp.h
iostream
-
cstring
-
vector
-
cmath
-
fstream
-
processings_bmp.h
../include/processings_bmp.h

../include/menu.h
bmp.h
../include/bmp.h

../include/processings_bmp.h
fstream
-
map
-

/home/nuka/CLionProjects/CourseCpp/src/bmp.cpp
bmp.h
/home/nuka/CLionProjects/CourseCpp/src/bmp.h
menu.h
/home/nuka/CLionProjects/CourseCpp/src/menu.h

